<!DOCTYPE html>
<html lang="en">

<head>
	<style>

	
		* {
			margin: 0px;
			padding: 0px;
		}

		
		.parallax-1 {
			width: 100%;
			height: 600px;
			background: url('https://www.samhi.co.in/GIF/Hero-Header-Banner/hyatt-place-gurgaon.jpg');
			background-size: 100% 100%;
			background-attachment: fixed;
		}

	
		.parallax-1 h2 {
			margin: auto;
			position: relative;
			left: 500x;
			top: 300px;
			width: 250px;
			height: 32px;
			padding: 10px;
			background-color: black;
			color: white;
			text-align: center;
		}

		
		.parallax-2 {
			width: 100%;
			height: 600px;
			background: url('https://cdn.britannica.com/96/115096-050-5AFDAF5D/Bellagio-Hotel-Casino-Las-Vegas.jpg');
			background-size: 100% 100%;
			background-attachment: fixed;
		}

		
		.parallax-2 h2 {
			margin: auto;
			position: relative;
			left: 500x;
			top: 300px;
			width: 250px;
			height: 37px;
			padding: 10px;
			background-color: white;
			color: black;
			text-align: center;
			font-size: 30px;
			font-family: Verdana;
		}

		
		.para-1 {
			padding: 50px;
			background-color: black;
			color: white;
			font-size: 17px;
		}

		
		.para-2 {
			text-align: center;
			padding: 25px;
			font-size: 17px;
			font-family: Verdana;
			background-color: black;
			color: white;
		}
	</style>
</head>

<body>

	
	<div class="parallax-1">
		<h2>HOTEL HAYAT PALACE</h2>
	</div>

	
	<div class="para-1">
		<p>
			To attract more clients to a hotel additional paid or unpaid services are often available. They could be different entertainments, personal services, services for families, business or VIP clients that are often provided in the form of packages. Attractive additional services provided by a hotel are able to fill the season of low demand, to increase profit and improve image.
		</p>
	</div>

	
	<div class="parallax-2">
		<h2>SERVICES</h2>
	</div>

	
	<div class="para-2">
		<p>
			1.Basic and additional hotel services
            2. Basic services of hotel business
            3. Additional services provided by a hotel
            4. Paid and unpaid hotel services
            5. Kinds of packages for hotel services
		</p>
	</div>

	
	<div class="parallax-1">
		<h2>THANK YOU NOTE</h2>
	</div>

	<div class="para-2">
		<p>
			Thank you for visiting us at [Hotel Name]. I hope we achieved our goal of making your stay memorable by providing outstanding service.

			We strive to make the experience at [Hotel Name] one you will remember forever. Therefore, your comments are very important to us.
			
			Please take a moment of your time to complete our On-Line Comment Card, so we maintain our exceptional service.
			
			 We Love to hear your feedback and use it to review and improve our services every day!
			
			Looking forward to welcoming you again soon.
		</p>
	</div>
</body>

</html>
