<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: white}

th {
  background-color: lavender;
  color: navy;
}
</style>
</head>
<body>



<table>
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Savings</th>
  </tr>
  <tr>
    <td>Peter</td>
    <td>Griffin</td>
    <td>$100</td>
  </tr>
  <tr>
    <td>Lois</td>
    <td>Griffin</td>
    <td>$150</td>
  </tr>
  <tr>
    <td>Joe</td>
    <td>Swanson</td>
    <td>$300</td>
  </tr>
  <tr>
    <td>Cleveland</td>
    <td>Brown</td>
    <td>$250</td>
</tr>
</table>

</body>
</html>


