<!DOCTYPE html>
<html>
<head>
<style>
p.ex1 {
  border: 1px solid black;
  outline-style: solid;
  outline-color: darkcyan;
  outline-width: 4px;
}

p.ex2 {
  border: 1px solid black;
  outline-style: solid;
  outline-color: darkcyan;
  outline-width: thick;
}

p.ex3 {
  border: 1px solid black;
  outline-style: solid;
  outline-color: darkcyan;
  outline-width: medium;
}

p.ex4 {
  border: 1px solid black;
  outline-style: solid;
  outline-color: darkcyan;
  outline-width: thin;
}
</style>
</head>
<body>

<p class="ex1">Harshal Kesarkar</p>
<p class="ex2">Harshal Kesarkar.</p>
<p class="ex3">Harshal Kesarkar.</p>
<p class="ex4">Harshal Kesarkar.</p>

</body>
</html>


